# oauth2-auth-server

./: README.md  pom.xml
database/: oauth-db.sql
postman-collection/: OAuth2 RnD.postman_collection.json
src/main/java/com/rnd/oauth2authserver/: Oauth2AuthServerApplication.java
src/main/java/com/rnd/oauth2authserver/config/: AuthorizationServerConfig.java  CommonConfiguration.java  WebSecurityConfig.java
src/main/java/com/rnd/oauth2authserver/constant/: OauthConstant.java
src/main/java/com/rnd/oauth2authserver/controller/: OauthController.java  TestController.java
src/main/java/com/rnd/oauth2authserver/entity/: ClientCredential.java  Users.java
src/main/java/com/rnd/oauth2authserver/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  MyWebResponseExceptionTranslator.java
src/main/java/com/rnd/oauth2authserver/repository/: ClientCredentialRepository.java
src/main/java/com/rnd/oauth2authserver/request/: LoginRequest.java
src/main/java/com/rnd/oauth2authserver/response/: ClientCredentialResponse.java  OauthResponse.java
src/main/java/com/rnd/oauth2authserver/service/: ClientDetailService.java
src/main/resources/: application.yml
src/test/java/com/rnd/oauth2authserver/: Oauth2AuthServerApplicationTests.java
